# PLM_Project

./: .gitignore  Progress.md  README.md  changes.md
Backend/plm-backend/: GenerateHash.java  pom.xml  test_api.js
Backend/plm-backend/src/main/java/com/odoo/plm/: PlmBackendApplication.java
Backend/plm-backend/src/main/java/com/odoo/plm/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java
Backend/plm-backend/src/main/java/com/odoo/plm/controller/: AdminController.java  AuthController.java  BomController.java  EcoController.java  FileController.java  ProductController.java  ReportController.java  UserController.java
Backend/plm-backend/src/main/java/com/odoo/plm/dto/request/: ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  PasswordResetRequest.java  SignupRequest.java  UpdateProfileRequest.java
Backend/plm-backend/src/main/java/com/odoo/plm/dto/request/admin/: CreateApprovalRuleRequest.java  CreateEcoStageRequest.java  ReorderStagesRequest.java  UpdateEcoStageRequest.java  UpdateUserRoleRequest.java
Backend/plm-backend/src/main/java/com/odoo/plm/dto/request/bom/: BomComponentRequest.java  BomOperationRequest.java  BomSearchRequest.java  CreateBomRequest.java
Backend/plm-backend/src/main/java/com/odoo/plm/dto/request/eco/: ApproveEcoRequest.java  CreateEcoRequest.java  EcoBomChangeRequest.java  EcoBomOperationChangeRequest.java  EcoProductChangeRequest.java  (+2 more)
Backend/plm-backend/src/main/java/com/odoo/plm/dto/response/: AuthResponse.java  ErrorResponse.java  FileResponse.java  MessageResponse.java  UserResponse.java
Backend/plm-backend/src/main/java/com/odoo/plm/entity/: AuditLog.java  Bom.java  BomAttachment.java  BomComponent.java  BomOperation.java  Eco.java  EcoApproval.java  EcoApprovalRule.java  EcoAttachment.java  EcoBomChange.java  EcoBomOperationChange.java  EcoProductChange.java  EcoStage.java  FileMetadata.java  PasswordResetToken.java  Product.java  ProductAttachment.java  User.java  VerificationToken.java
Backend/plm-backend/src/main/java/com/odoo/plm/enums/: ApprovalCategory.java  ApprovalDecision.java  BomStatus.java  ChangeType.java  EcoStatus.java  EcoType.java  ProductStatus.java  Role.java  StorageType.java  UserStatus.java
Backend/plm-backend/src/main/java/com/odoo/plm/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
Backend/plm-backend/src/main/java/com/odoo/plm/repository/: AuditLogRepository.java  BomAttachmentRepository.java  BomComponentRepository.java  BomOperationRepository.java  BomRepository.java  EcoApprovalRepository.java  EcoApprovalRuleRepository.java  EcoAttachmentRepository.java  EcoBomChangeRepository.java  EcoBomOperationChangeRepository.java  EcoProductChangeRepository.java  EcoRepository.java  EcoStageRepository.java  FileMetadataRepository.java  PasswordResetTokenRepository.java  ProductAttachmentRepository.java  ProductRepository.java  UserRepository.java  VerificationTokenRepository.java
Backend/plm-backend/src/main/java/com/odoo/plm/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
Backend/plm-backend/src/main/java/com/odoo/plm/service/: AuditService.java  AuthService.java  BomService.java  EcoApprovalRuleService.java  EcoService.java  EcoStageService.java  EmailService.java  FileService.java  ProductService.java  ReportService.java  UserService.java
Backend/plm-backend/src/main/java/com/odoo/plm/service/storage/: FileStorageService.java  LocalFileStorageService.java  S3FileStorageService.java
Backend/plm-backend/src/main/java/com/odoo/plm/util/: Constants.java  SecurityUtils.java  TokenGenerator.java
Backend/plm-backend/src/main/resources/: DB_Data_Insertion.sql  application.properties
Backend/plm-backend/src/test/java/com/odoo/plm/: PlmBackendApplicationTests.java
(+102 files in other folders)
